import argparse
from generators import dni
from faker import Faker
from actions import create_mobile_contract, create_adsl_contract


SITE_URLS = {
    'stage': 'https://stagingtryton.coopdevs.org/ca/contract/',
    'local': 'http://local.somconnexio.coop/ca/contract/',
}

faker = Faker()

parser = argparse.ArgumentParser(description='SomConnexio Web Selenium Suite.\nIt autogenerates content by default.')
parser.add_argument('task', metavar='task', help='task to run: mobile_contract or adsl_contract')
parser.add_argument(
    '--site',
    default="local",
    help='provide a valid site: local or stage'
)
parser.add_argument(
    '--url',
    help='provide a valid url. It overrides site option.'
)
parser.add_argument(
    '--dni',
    default=dni(),
    help='provide a valid DNI (default: an autogenerated DNI)'
)
parser.add_argument(
    '--phone',
    default="666 666 666",
    help='provide a valid phone number (default: 666 666 666)'
)
parser.add_argument(
    '--email',
    default=faker.email(),
    help='provide a valid DNI (default: an autogenerated email)'
)
parser.add_argument(
    '--bank',
    default="caixabank",
    help='provide a bank identificator to generate a valid IBAN for it (default: caixabank)'
)

args = parser.parse_args()

url = SITE_URLS[args.site]
if args.url and SITE_URLS[args.site] != args.url:
    url = args.url


def run_create_mobile_contract():
    create_mobile_contract(url, args.bank, args.dni, args.phone, args.email)


def run_create_adsl_contract():
    create_adsl_contract(url, args.bank, args.dni, args.phone, args.email)


TASK_RUNNER = {
    "mobile_contract": run_create_mobile_contract,
    "adsl_contract": run_create_adsl_contract,
}

if args.task not in TASK_RUNNER:
    print("Task {} not avaliable".format(args.task))
    exit(1)

TASK_RUNNER[args.task]()

